# common-dependencies

./: CHANGELOG.md  Jenkinsfile  LICENSE.md  README.md  pom.xml
.github/: CONTRIBUTING.md  ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
